@use "base" as *;


$menu-width: 260px;
$menu-header-height: 300px;


$home-layout-width: 80%;
$home-aside-width: 300px;


.home-nav {
}

.mini-menu {
    cursor: pointer;
    position: fixed;
    border: 1px solid hsla(0, 0%, 100%, .6);
    border-radius: 3px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 15;

    svg {
        stroke-width: 0;
    }

    &:hover {
        opacity: 0.7;
    }

    &.edge {
        left: 0;
        font-size: 0;
        background-color: #333;
    }
}

.menu-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    z-index: 18;
}


.menu-pane {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: #{$menu-width};
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 20;
    background-color: #FFFFFF;

    .el-divider {
        margin: 0;
    }

    &::-webkit-scrollbar { /* 滚动条整体样式 */
        width: 0;
        height: 0;
    }
}

.menu-close {
    position: absolute;
    right: 10px;
    top: 10px;
    stroke-width: 0;
    color: #FFF;
    transition: all 0.26s;

    &:hover {
        color: #d5d4d4;
        cursor: pointer;
    }
}

.menu-gradient {
    $height: 30px;
    position: absolute;
    left: 0;
    right: 0;
    top: calc(#{$menu-header-height} - #{$height});
    height: #{$height};
    background: linear-gradient(#FFFFFF00, #FFFFFFFF);
}

.menu-layout {
    height: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;
}

.menu-main {
    height: auto;
}

.menu-header {
    width: 100%;
    height: #{$menu-header-height};
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("#{$server-url}/files/image/background/H191af1ed5f7c4574ac314da7f8983af8f.jpg");

    .el-avatar {
        margin: 30px 0 0;
        --el-avatar-size: 80px;

        > img {
            width: 100%;
        }
    }

    p:first-of-type {
        font-size: 1.4em;
        margin: 16px 0;
    }

    p {
        color: #FFF;
        margin: 10px 0;
    }
}

.menu-nav {
    margin-left: 16px;

    p {
        font-size: 14px;
        text-align: left;
        color: #98a6ad;
    }

    .el-menu {
        width: auto;

        .el-menu-item, .el-sub-menu__title {
            padding-right: 0;
            height: 40px;

            svg {
                fill: none;
                margin-right: 16px;
            }

            p {
                font-size: 15px;
            }
        }
    }
}

.menu-mana {
    position: sticky;
    left: 0;
    bottom: 0;
    width: #{$menu-width};
    height: auto;
    display: flex;
    padding: 8px 0;
    background: #FFF;
    align-items: center;
    justify-content: space-evenly;

    svg {
        height: 18px;
        width: 18px;
        color: rgb(152, 166, 173);
        transition: all 0.3s;

        &:hover {
            cursor: pointer;
            color: #009ae7;
        }
    }
}


.home-header {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background: #2c3e50 url("#{$server-url}/files/image/background/background_14.jpg") no-repeat center;

    .content {
        h1 {
            color: white;
            font-size: 2.8em;
        }

        p {
            color: white;
            font-size: 1.4em;
        }
    }

    .down {
        position: absolute;
        bottom: 10px;
        width: 30px;
        height: 30px;
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        animation: home-header-down 1.4s infinite
    }
}

@keyframes home-header-down {
    from, to {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-100%);
    }
}

.home-layout {
    position: relative;
    width: var(--home-layout-width);
    margin: 30px auto auto;
}

.home-main {
    margin-right: calc(#{$home-aside-width} + 30px);
    @media screen and (max-width: 1060px) {
        margin-right: auto;
    }
}

.home-content-layout {
    --fill-width: min(44%, 302px);
    @media screen and (max-width: 570px) {
        --fill-width: min(80%, 302px);
    }
    width: 100%;
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, minmax(var(--fill-width), 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 30px;
}

.home-aside {
    width: #{$home-aside-width};
    position: absolute;
    top: 0;
    right: 0;
    @media screen and (max-width: 1060px) {
        width: auto;
        position: static;
        margin-top: 80px;
    }

    .el-card {
        margin-bottom: 32px;
    }
}

.home-blog-info {
    padding: 0;
    margin: 0 0 20px;

    li {
        border: none;
        opacity: .8;
        display: flex;
        align-items: center;
        padding: 15px 15px;
        justify-content: space-between
    }

    .label {
        display: flex;
        align-items: center;

        span {
            color: #777;
            margin-left: 6px;
        }
    }

    .data {
        color: #FFFFFF;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 10px;
    }
}


.home-card-header {
    font-size: 1.2em;
    text-align: left;
    margin: 0;
}

.home-footer {
}